--cpu Cortex-M0+
".\output\release\startup_hc32f005.o"
".\output\release\system_hc32f005.o"
".\output\release\user_sever.o"
".\output\release\main.o"
".\output\release\ddl.o"
".\output\release\interrupts_hc32f005.o"
".\output\release\clk.o"
".\output\release\gpio.o"
".\output\release\adc.o"
".\output\release\adt.o"
".\output\release\bt.o"
".\output\release\crc.o"
".\output\release\flash.o"
".\output\release\i2c.o"
".\output\release\lpm.o"
".\output\release\lvd.o"
".\output\release\pca.o"
".\output\release\reset.o"
".\output\release\spi.o"
".\output\release\trim.o"
".\output\release\uart.o"
".\output\release\vc.o"
".\output\release\wdt.o"
".\output\release\lcd_drive.o"
".\output\release\lcd12864.o"
".\output\release\user_lcd.o"
".\output\release\beep.o"
".\output\release\key.o"
".\output\release\timer.o"
".\output\release\bm43.o"
".\output\release\user_temp.o"
--strict --scatter ".\output\release\template.sct"

--keep=*Handler --summary_stderr --info summarysizes --map
--list ".\output\release\template.map" -o .\output\release\template.axf