--cpu Cortex-M0+
".\output\release\startup_hc32l13x.o"
".\output\release\system_hc32l13x.o"
".\output\release\interrupts_hc32l13x.o"
".\output\release\user_sever.o"
".\output\release\main.o"
".\output\release\ddl.o"
".\output\release\sysctrl.o"
".\output\release\adt.o"
".\output\release\bt.o"
".\output\release\crc.o"
".\output\release\flash.o"
".\output\release\gpio.o"
".\output\release\pca.o"
".\output\release\reset.o"
".\output\release\rtc.o"
".\output\release\spi.o"
".\output\release\trim.o"
".\output\release\uart.o"
".\output\release\vc.o"
".\output\release\wdt.o"
".\output\release\beep.o"
".\output\release\crc16.o"
".\output\release\dui.o"
".\output\release\key.o"
".\output\release\timer.o"
".\output\release\uart_sever.o"
".\output\release\user_uart.o"
".\output\release\misc.o"
".\output\release\menu_frame.o"
".\output\release\lcd12864.o"
".\output\release\lcd_drive.o"
--library_type=microlib --strict --scatter ".\output\release\template.sct"

--keep=*Handler --summary_stderr --info summarysizes --map --symbols
--info sizes --info totals
--list ".\output\release\template.map" -o .\output\release\template.axf